all:
  hosts: 
    web01:
      ansible_host: 172.31.19.184
      ansible_user: ec2-user
      ansible_ssh_private_key_file: jitu_pemfile.pem
    web02:
      ansible_host: 172.31.21.106
      ansible_user: ec2-user
      ansible_ssh_private_key_file: jitu_pemfile.pem
    db01:
      ansible_host: 172.31.27.249
      ansible_user: ec2-user
      ansible_ssh_private_key_file: jitu_pemfile.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:  
